{
  "name": "micropython-neuronum-project",
  "version": "0.2.0",
  "description": "Neuronum Cybernetics MicroPython Client Library and Application",
  "urls": [
    ["lib/micropython_neuronum.py", "github:neuronumcybernetics/micropython-neuronum/micropython_neuronum.py"],
    ["lib/uwebsockets", "github:neuronumcybernetics/micropython-neuronum/uwebsockets"]
  ],
  "deps": []
}